Assignment5/Assignment5/MainWindow.xaml

<Window x:Class="Assignment5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="Transcript GUI v2 - Danielle Hyland" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Import">
                <MenuItem Header="Transcript from JSON..." Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About..." Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="TranscriptsListBox" HorizontalAlignment="Left" Height="333" Margin="24,59,0,0" VerticalAlignment="Top" Width="271" SelectionChanged="TranscriptsListBox_SelectionChanged">
            <ListBoxItem DataContext="{Binding Name}"/>
        </ListBox>
        <Label Content="Transcripts" HorizontalAlignment="Left" Margin="24,33,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="358,83,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="NameTextBox" Margin="464,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="256" DataContext="{Binding Name}" ToolTip="Selected Student Transcript's Name" IsReadOnly="True"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="358,132,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="IDTextBox" Margin="464,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="256" DataContext="{Binding Id}" ToolTip="Selected Student Transcript's ID" IsReadOnly="True"/>
        <Label Content="Major" HorizontalAlignment="Left" Margin="358,188,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="MajorTextBox" Margin="464,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="256" DataContext="{Binding Major}" ToolTip="Selected Student Transcript's Major" IsReadOnly="True"/>

    </Grid>
</Window>
